{
  "name": "travel-log-github-project-creator",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "MIT",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "serve": "tsx src/server.ts",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "@octokit/graphql": "^9.0.3",
    "@octokit/rest": "^22.0.1",
    "dotenv": "^17.3.1",
    "tsx": "^4.21.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.7.0",
    "@types/node": "^25.3.5",
    "eslint": "^10.0.2",
    "eslint-plugin-format": "^2.0.1",
    "typescript": "^5.9.3"
  }
}
